.product-description,
.product-features,
.product-meta {
  max-height: 0;
    overflow: hidden;
  pointer-events: none;
    transition: 5s;
}

.product-card {
    min-height: fit-content !important;
     transition: 5s;
}

.product-description, .product-features {

}

.product-card:hover .product-description,
.product-card:hover .product-features,
.product-card:hover .product-meta {
  max-height: 500px; /* elég nagy, hogy kiférjen a tartalom */
  opacity: 1;
  pointer-events: auto;
  transition: 5s;
}

.product-card:hover .product-info {
    min-height: fit-content !important;
}

/*
.product-card .product-info {
    max-height: 210px !important;
    min-height: 210px !important;
}
    */

.css-46uxdg-MuiButtonBase-root-MuiBottomNavigationAction-root.Mui-selected{
    color: aqua !important;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.MuiBox-root {
    display: flex;
    align-items: center;
    justify-content: center;
}

.MuiBottomNavigation-root {
    width: 100%;
}

.card-flex {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
}

.els, .mas, .har, .neg {
flex-basis: 22%;
display: flex;
flex-direction: column;
flex-wrap: wrap;
gap: 20px;
}

.product-card {
 height: 420px;
  width: 100%;
  position: relative;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  overflow: hidden;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.MuiPaginationItem-root {
    color: white !important;
    font-weight: bold;
}

.MuiPaginationItem-root.Mui-selected {
    color: aqua !important;
    background-color: darkcyan !important;
}

.product-card:hover {
    height: fit-content ;
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(45deg, #18181B, #27272A);
    color: white;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 12px;
    z-index: 10;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-tilt-effect {
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.product-image {
    height: 240px;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 25px;
    position: relative;
}

.product-category {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #71717A;
    margin-bottom: 8px;
}

.product-title {
    font-size: 20px;
    font-weight: 700;
    color: #18181B;
    margin: 0 0 12px 0;
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.product-description p {
    font-size: 14px;
    color: #52525B;
    line-height: 1.5;
    margin-bottom: 15px;
}

.product-features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.feature {
    font-size: 11px;
    background-color: #F4F4F5;
    color: #71717A;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 500;
}

.product-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.product-price {
    display: flex;
    flex-direction: column;
}

.price-was {
    font-size: 14px;
    text-decoration: line-through;
    color: #A1A1AA;
    margin-bottom: 2px;
}

.price-now {
    font-size: 22px;
    font-weight: 700;
    color: #18181B;
}

.product-button {
    background: linear-gradient(45deg, #18181B, #27272A);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}


.product-button:hover {
    background: linear-gradient(45deg, #27272A, #3F3F46);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-button:hover::before {
    left: 100%;
}

.button-icon {
    transition: transform 0.3s ease;
}

.product-button:hover .button-icon {
    transform: rotate(-10deg) scale(1.1);
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #F4F4F5;
    padding-top: 35px;
    padding-bottom: 25px;
}

.product-card:hover .product-meta {
    padding-top: 10px;
    padding-bottom: 0px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 2px;
}

.rating-count {
    margin-left: 8px;
    font-size: 12px;
    color: #71717A;
}

.product-stock {
    font-size: 12px;
    font-weight: 600;
    color: #22C55E;
}

@media (max-width: 400px) {
    .product-card {
        width: 90%;
    }
    
    .product-title {
        font-size: 18px;
    }
    
    .product-image {
        height: 200px;
    }
    
    .product-bottom {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .product-price {
        margin-bottom: 5px;
    }
    
    .product-button {
        width: 100%;
        justify-content: center;
    }
}